! 2024-03-16 https://www.youtube.com
www.youtube.com##.ytd-topbar-logo-renderer.style-scope > .ytd-logo.style-scope
www.youtube.com###voice-search-button > .ytd-masthead.style-scope > yt-button-shape
www.youtube.com##.ytd-notification-topbar-button-renderer.style-scope
www.youtube.com###top-level-buttons-computed > yt-button-view-model.ytd-menu-renderer.style-scope > .yt-spec-button-view-model > .yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next > yt-touch-feedback-shape > .yt-spec-touch-feedback-shape--touch-response.yt-spec-touch-feedback-shape > .yt-spec-touch-feedback-shape__fill
www.youtube.com###top-level-buttons-computed > yt-button-view-model.ytd-menu-renderer.style-scope > .yt-spec-button-view-model > .yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next > yt-touch-feedback-shape > .yt-spec-touch-feedback-shape--touch-response.yt-spec-touch-feedback-shape > .yt-spec-touch-feedback-shape__stroke
www.youtube.com###top-level-buttons-computed > yt-button-view-model.ytd-menu-renderer.style-scope
www.youtube.com###button-shape > .yt-spec-button-shape-next--icon-button.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next
www.youtube.com###sponsor-button
www.youtube.com###always-shown
www.youtube.com###guide-links-primary
www.youtube.com###guide-links-secondary
www.youtube.com###copyright
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(4)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(5)
www.youtube.com##.sparkles-light-cta.ytd-in-feed-ad-layout-renderer.style-scope
www.youtube.com##.ytd-menu-renderer.style-scope.yt-spec-button-view-model

! 2024-03-24 https://www.youtube.com
www.youtube.com##.ytd-download-button-renderer.style-scope
www.youtube.com###header > .ytd-item-section-renderer.style-scope
www.youtube.com###donation-shelf > .ytd-watch-flexy.style-scope
www.youtube.com##ytd-badge-supported-renderer.ytd-watch-metadata.style-scope:nth-of-type(2)

! 2024-03-24 https://www.twitch.tv
www.twitch.tv##.lcpZLv.Layout-sc-1xcs6mc-0 > .gUvyVO.Layout-sc-1xcs6mc-0
www.twitch.tv##.ceAbGI.Layout-sc-1xcs6mc-0
twitch.tv##+js(twitch-videoad)
||dy9or3jkex4hkrfm6nhsww2821g8eu.ext-twitch.tv/dy9or3jkex4hkrfm6nhsww2821g8eu/0.9.0/824a1942b664ba62ed4a3f166c35ff71/internal/icon/156/286/636638339799375861.png$image
||dy9or3jkex4hkrfm6nhsww2821g8eu.ext-twitch.tv/dy9or3jkex4hkrfm6nhsww2821g8eu/0.9.0/824a1942b664ba62ed4a3f166c35ff71/internal/icon/156/286/636638339799375861.png$image
||dy9or3jkex4hkrfm6nhsww2821g8eu.ext-twitch.tv/dy9or3jkex4hkrfm6nhsww2821g8eu/0.9.0/824a1942b664ba62ed4a3f166c35ff71/internal/icon/156/286/636638339799375861.png$image
www.twitch.tv##.extensions-dock__layout.bnEyHA.Layout-sc-1xcs6mc-0
www.twitch.tv##.jQPqnv.Layout-sc-1xcs6mc-0

! 2024-03-24 https://monkeytype.com
monkeytype.com##.good.banner

! 2024-03-27 https://www.youtube.com
www.youtube.com###flexible-item-buttons > yt-button-view-model.ytd-menu-renderer.style-scope

! 2024-04-02 https://new.reddit.com
new.reddit.com##._1dBtowHdRHcGyLbVEaOL8t._2I12Htze2UzJmmfnrgYJOn._2zZ-KGHbWWqrwGlHWXR90y
new.reddit.com##._2t7TYn6HwRZQwKXG47kpQR._23q1waDr4n_2fR5A7zcZzb.x0hiXHicn7r3BG9m1FJH4
new.reddit.com##div._2vEf-C2keJaBMY9qk_BxVn > ._2QeqBqfT5UbHBoViZUt-wX._1G4yU68P50vRZ4USXfaceV > ._3RPJ8hHnfFohktLZca18J6
new.reddit.com##._2QeqBqfT5UbHBoViZUt-wX._1G4yU68P50vRZ4USXfaceV._2wqyhtudP4weVGsZdVXJgt > ._3RPJ8hHnfFohktLZca18J6

! 2024-04-14 https://www.youtube.com
||www.gstatic.com/youtube/img/promos/growth/6187a01b3096fe1cd76bbfe42b775ddfc7faf3047044a3afee9c620e35227155_122x56.webp$image
||www.gstatic.com/youtube/img/promos/growth/e4365b52dfe2aecd9eddc6f889c8a7c32bc2dafd0ea35df33114837b97ba30a1_122x56.webp$image
