general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 180
  on-timeout = loginctl lock-session
  on-resume = notify-send "Welcome Back!"
}

listener {
    timeout = 270                          
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on  
}
