font_family	JetBrains Mono Nerd Font
font_size	12
background_opacity .75
confirm_os_window_close 0
cursor_shape underline
cursor_blink_interval .75
cursor_underline_thickness 1.2
enable_audio_bell no
map ctrl+l clear_terminal scroll active

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
