<!DOCTYPE html>
<html>

<head>
  <title>New tab</title>
  <link type="image/png" sizes="32x32" rel="icon" href="../icons8-home-32.png">
  <style>
    html {
      align-items: center;
      background-color: #2e3440;
      color: #ffffff;
      display: flex;
      font: 22px "JetBrainsMono Nerd Font", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: left;
      align-self: flex-end;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    hr {
      height: 6px;
      background-color: #ffffff;
    }

    img {
      border: 6px solid #ffffff;
      height: 37em;
      object-fit: cover;
      object-position: 50% 100%;
      width: 21em;
    }
  </style>
</head>

<body>
  <nav>
    <h1>Hello There</h1>
    <ul>
      <li id="greeting"></li>
      <hr>
      <br>
      <li>
      <li><a href="https://www.youtube.com/">YouTube</a>
      <li>
      <li><a href="https://www.github.com/">Github</a>
      <li>
      <li>
      <li><a href="https://new.reddit.com/">Reddit</a>
      <li>
        <br>
        <hr>
        <br>
      <li><a href="https://mail.proton.me/u/0/inbox">ProtonMail (Base Account)</a>
      <li>
      <li>
      <li><a href="https://mail.proton.me/u/1/inbox">ProtonMail (Games Account)</a>
      <li>
        <br>
        <hr>
        <br>
      <li><a href="https://my.wgu.edu">WGU</a>
      <li>
      <li>
      <li><a href="https://outlook.office.com/mail">WGU Email</a>
      <li>
      <li><a href="https://wgu.udemy.com/organization/home/">Udemy</a>
      <li>
      <li><a href="https://app.pluralsight.com/library/">Pluralsight</a>
        <br>
        <br>
        <hr>
        <br>
      <li><a href="https://usevia.app">Via</a>
      <li>
      <li><a href="https://wootility.io">Wootility</a>
      <li>
        <br>
        <hr>
    </ul>
  </nav>
  <img id="nav-img" src="https://github.com/wick3d-git/Nix-config/blob/Flaketopia/Wallpapers/bg1.png?raw=true">
</body>
<footer>
</footer>

</html>
